var IID = 0;

$(document).ready(function () {
    BindCountry();
    BindData()
});

function SaveData() {
    if ($("#btnsave").val() == "SAVE") {
        $.ajax({
            url: 'Employee.asmx/Insert',
            type: 'post',
            contentType: 'application/json; charset:utf-8',
            dataType: 'json',
            data: "{A: '" + $("#txtname").val() + "', B: '" + $("#ddlcountry").val() + "'}",
            success: function () {
                BindData();
            },
            error: function () {
                alert('Not insert the data');
            }
        });
    }
    else {
        $.ajax({
            url: 'Employee.asmx/Update',
            type: 'post',
            contentType: 'application/json; charset:utf-8',
            dataType: 'json',
            data: "{iid: '" + IID + "', A: '" + $("#txtname").val() + "', B: '" + $("#ddlcountry").val() + "'}",
            success: function (data) {
                BindData();
            },
            error: function () {
                alert('Not update the data');
            }
        });
    }
}

function BindData() {
    $.ajax({
        url: 'Employee.asmx/Show',
        type: 'post',
        contentType: 'application/json; charset=utf-8',
        dataType: 'json',
        data: "{}",
        success: function (data) {
            data = JSON.parse(data.d);
            $("#tbl").find('tr:gt(0)').remove();
            for (var i = 0; i < data.length; i++) {
                $("#tbl").append('<tr> <td>' + data[i].name + '</td> <td>' + data[i].cname + '</td> <td>' + data[i].idate + '</td> <td>' + data[i].status + '</td>  <td><input type="button" id="btndelete" value="DELETE" onclick="DeleteData(' + data[i].id + ')"/></td> <td><input type="button" id="btnedit" value="Edit" onclick="EditData(' + data[i].id + ')"/></td></tr>');
            }
        },
        error: function () {
            alert('Record not found');
        }
    });
}
function DeleteData(id) {
    $.ajax({
        url: 'Employee.asmx/Delete',
        type: 'post',
        contentType: 'application/json; charset=utf-8',
        dataType: 'json',
        data: "{iid: '" + id + "'}",
        success: function () {
            BindData();
        },
        error: function () {
            alert('Record not deleted');
        }
    });
}

function EditData(id) {
    $.ajax({
        url: 'Employee.asmx/Edit',
        type: 'post',
        contentType: 'application/json; charset=utf-8',
        dataType: 'json',
        data: "{iid: '" + id + "'}",
        success: function (data) {
            data = JSON.parse(data.d);
            for (var i = 0; i < data.length; i++) {
                $("#txtname").val(data[0].name);
                $("#ddlcountry").val(data[0].cname);
                $("#btnsave").val("UPDATE");
                IID = id;
            }
        },
        error: function () {
            alert('Record not edit');
        }
    });
}


